spring.datasource.url=jdbc:mysql://localhost:33060/calendar
server.port=8001
spring.datasource.username=root
spring.datasource.password=kogeki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.web.resources.add-mappings=true

