
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8004
#spring.datasource.url=jdbc:mysql://localhost:3306/salary
#spring.datasource.username=root
#spring.datasource.password=kogeki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.web.resources.add-mappings=true
management.endpoints.web.exposure.include= *
keycloak.realm=mueblesstgo
keycloak.auth-server-url=http://host.docker.internal:8080/
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true

